<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Work Responsibility</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#work">Work Responsibly</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#link">Suggest a link</a></li>
        </ul>
        <section>
            <h1>Work Responsibly</h1>
            <p>– A Collection of ressources for a healthy and balanced approach to work.</p>
            <ul>
                <li><a href="#twitter"><img src="./assets/img/icon-Social-TW.png"></a></li>
                <li><a href="#facebook"><img src="./assets/img/icon-Social-FB.png"></a></li>
                <li><a href="#instagram"><img src="./assets/img/icon-Social-IG.png"></a></li>
            </ul>
            <p id="browse"> ↓ Browse topics and ressources</p>
        </section>
    </header>
    <main>
        <section>
            <h2>What's your struggle</h2>
            <p>Stress, Sleep,Focus, Anxiety,Confidence, Motivation ...</p>
            <div>
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f54fc4c92b43c0c1fa1c0_01_Stress.gif"
                    alt="stress">
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f49670d9cddf1bb64857b_02_Sleep.gif"
                    alt="sleep">
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0e3620d79ccafd5e95aa08_03_Focus.gif"
                    alt="focus">
            </div>
            <div>
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0ea416ac109e24f7c0b7ba_04_Anxiety.gif"
                    alt="anxiety">
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f53d863d73b1d509d86ae_05_Confidence_1.gif"
                    alt="confidence">
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f66bde9f177cf26efd62f_06_Motivation.gif"
                    alt="motivation">
            </div>
        </section>
        <section>
            <h2>Feature ressources</h2>
            <!-- Focus -->
            <div>
                <img src="./assets/img/focus-01.png" alt="focus">
                <figcaption><a href="https://www.youtube.com/watch?v=pwaWilO_Pig">THE NEW YORK TIMES — #FOCUS — 10
                        MIN</a></figcaption>
                <p>Cal Newport: How to Actually, Truly Focus on What You’re Doing</p>
                <p>By Tim Herrera</p>
            </div>
            <!-- Sleep 1 -->
            <div>
                <img src="./assets/img/sleep-video-02.png" alt="sleep">
                <figcaption><a href="https://www.youtube.com/watch?v=pwaWilO_Pig">YOUTUBE — #SLEEP — 1H 55MIN</a>
                </figcaption>
                <p>JRE #1109 - Matthew Walker</p>
                <p>By Joe Rogan</p>
            </div>
            <!-- Sleep 2 -->
            <div>
                <img src="./assets/img/sleep-article-03-p-1080.png" alt="sleep">
                <figcaption><a
                        href="https://www.theguardian.com/science/2018/oct/08/sleep-how-much-do-we-really-need">THE
                        GUARDIAN — #SLEEP — 10 MIN</a></figcaption>
                <p>Sleep: How Much Do We Really Need?</p>
                <p>By Hanna Delvin</p>
            </div>
            <!--  Quit Social Media -->
            <div>
                <img src="./assets/img/focus-video-01-p-1080.png" alt="focus-video">
                <figcaption><a href=https://www.youtube.com/watch?v=9z8_YhWoq2o">YOUTUBE — #FOCUS — 9 MIN</a>
                </figcaption>
                <p>I Quit Social Media For 30 days</p>
                <p>By Matt D'Avella/p>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="#browse"> ↑ Browse all categories</a></p>
        <p>&copy; 2019</p>
    </footer>

</body>

</html>